spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Mahesan15

spring.datasource.mongo.url=mongodb://localhost:27017

stripe.secretKey=sk_test_51NGDu9LU50nLoMrU32VaK4HasqSpCADQbxPJzVXZuUUTjEDXVXYaQcGHhkqfyYzLbDPzk1P3oiFJvSBxpNlg3BNM007yAF65D5