spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# ##For railway
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=audit

stripe.secretKey=${STRIPE_SECRET_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# spring.datasource.mongo.url=mongodb://localhost:27017
# spring.datasource.url=jdbc:mysql://localhost:3306/project
# spring.datasource.username=root
# spring.datasource.password=Mahesan15
# stripe.secretKey=sk_test_51NGDu9LU50nLoMrU32VaK4HasqSpCADQbxPJzVXZuUUTjEDXVXYaQcGHhkqfyYzLbDPzk1P3oiFJvSBxpNlg3BNM007yAF65D5

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=vapestore55555@gmail.com
# spring.mail.password=sfincheuvknjfraz
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true